# AmbientWeatherArchiver

./: .gitignore  Weathered.sln
Weathered.API/: AmbientWeather.cs  AmbientWeatherRestService.cs  Weathered.API.csproj
Weathered.API.Tests/: Credentials.cs  UnitTest1.cs  Weathered.API.Tests.csproj
Weathered.API.Tests/Integration Tests/: RestIntegrationTests.cs
Weathered.API/Helpers/: Extensions.cs
Weathered.API/Models/: Device.cs  UserDevices.cs  WeatheredConfig.cs
Weathered.API/Models/Realtime/: Data.cs  Subcribe.cs
Weathered.API/Models/Rest/: Device.cs  UserDevices.cs
Weathered.API/Realtime/: AmbientWeatherRealtime.cs
Weathered.API/Rest/: AmbientWeatherRestService.cs  AmbientWeatherRestWrapper.cs
Weathered.API/Wrappers/: AmbientWeatherRealtime.cs  AmbientWeatherRestWrapper.cs
Weathered.CLI/: Program.cs  Weathered.CLI.csproj  appsettings.json
Weathered.CLI/Configuration/: WeatheredConfigurationValidator.cs
Weathered.CLI/Helpers/: SerilogServices.cs
Weathered.CLI/MediatR/Handlers/: TestHandler.cs
Weathered.CLI/MediatR/Queries/: Test.cs
Weathered.CLI/Models/: Credentials.cs
Weathered.Data/: Weathered.Data.csproj  WeatheredContext.cs
Weathered.Data.Tests/: UnitTest1.cs
Weathered.Data/Models/: Device.cs  UserDevices.cs  WeatheredConfig.cs
Weathered.Data/Models/Core/: Device.cs  UserDevices.cs
Weathered.Data/Utilities/: OnModelCreationAttribute.cs
Weathered.Services/: Class1.cs  WeatherService.cs  Weathered.Services.csproj
Weathered.Services.Tests/: UnitTest1.cs  Weathered.Services.Tests.csproj
