<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.2.0</PackageVersion>
        <Title>Weathered</Title>
        <Authors>Chase Redmon</Authors>
        <Description>Ambient Weather API</Description>
        <PackageTags>Ambient Weather API</PackageTags>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <FileVersion>0.2.0</FileVersion>
        <Nullable>enable</Nullable>
        <Copyright>MIT 2021 Chase Redmon</Copyright>
        <PackageProjectUrl>https://github.com/ChaseDRedmon/Weathered</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ChaseDRedmon/Weathered</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.11" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="SocketIOClient" Version="2.1.3" />
    </ItemGroup>
</Project>
